# attendance-tracking-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendance/: DateTimeConversionTest.java  ExampleInstrumentedTest.java  HasherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: BaseApplication.java  MainActivity.java  SplashScreenActivity.java  WebService.java
app/src/main/java/com/example/attendance/auth/: QrCodeGenerator.java  SessionManager.java
app/src/main/java/com/example/attendance/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/attendance/models/: AttendanceModel.java  CreateLectureModel.java  DeleteLectureModel.java  LectureModel.java  ModuleModel.java  UserModel.java
app/src/main/java/com/example/attendance/network/: AuthApi.java  LectureApi.java  LecturesApi.java  ModuleApi.java  WebServiceProvider.java
app/src/main/java/com/example/attendance/ui/lecturedetail/: LectureDetailFragment.java  LectureDetailViewModel.java
app/src/main/java/com/example/attendance/ui/lecturelist/: LectureListFragment.java  (+5 more)
app/src/main/java/com/example/attendance/util/: Constants.java  DatePickerFragment.java  DateTimeConversion.java  DateUtils.java  Hasher.java  TimePickerFragment.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/attendance/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_lecture.xml  fragment_lecture_students.xml  fragment_module_lectures.xml  fragment_module_students.xml  fragment_student.xml  lecture_detail_fragment.xml  lecture_list_fragment.xml  lecture_list_recycler_view_item.xml  lecture_tab_fragment.xml  lectures_modules_tab_fragment.xml  lectures_tab_fragment.xml  lecure_list_fragment.xml  login_fragment.xml  module_detail_fragment.xml  module_drop_down_menu.xml  module_list_fragment.xml  module_tab_fragment.xml  scan_fragment.xml  student_attended_recycler_view_item.xml  student_recycler_view_item.xml  tab_fragment.xml  toolbar.xml
app/src/main/res/menu/: lecture_menu.xml  logout_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
(+35 files in other folders)
