apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.attendance"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    //Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //Navigation component
    def nav_version = "2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Material Design
    implementation "com.google.android.material:material:1.1.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    //Retrofit call object to observable
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"

    //Convert Observable to LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    //Lifecycle and Livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

}
