<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.attendance.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_lecureListFragment"
            app:destination="@id/lecureListFragment" />
    </fragment>
    <fragment
        android:id="@+id/lecureListFragment"
        android:name="com.example.attendance.ui.lecturelist.LecureListFragment"
        android:label="lecure_list_fragment"
        tools:layout="@layout/lecure_list_fragment" />
</navigation>