<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.attendance.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_lectureListFragment"
            app:destination="@id/tabFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.attendance.ui.scan.ScanFragment"
        android:label="scan_fragment"
        tools:layout="@layout/scan_fragment" >
        <action
            android:id="@+id/action_scanFragment_to_lectureDetailFragment"
            app:destination="@id/lectureTabFragment"
            app:popUpTo="@id/scanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.attendance.ui.tabcontainer.LecturesModulesTabFragment"
        android:label="tab_fragment"
        tools:layout="@layout/lectures_modules_tab_fragment" >
        <action
            android:id="@+id/action_tabFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_tabFragment_to_moduleDetailFragment"
            app:destination="@id/moduleDetailFragment" />
        <action
            android:id="@+id/action_tabFragment_to_createLectureFragment"
            app:destination="@id/createLectureFragment" />
        <action
            android:id="@+id/action_tabFragment_to_lectureTabFragment"
            app:destination="@id/lectureTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/moduleDetailFragment"
        android:name="com.example.attendance.ui.tabcontainer.module.ModuleDetailFragment"
        android:label="module_detail_fragment"
        tools:layout="@layout/module_detail_fragment" />
    <fragment
        android:id="@+id/createLectureFragment"
        android:name="com.example.attendance.ui.tabcontainer.lecture.CreateLectureFragment"
        android:label="fragment_create_lecture"
        tools:layout="@layout/fragment_create_lecture" />
    <fragment
        android:id="@+id/lectureTabFragment"
        android:name="com.example.attendance.ui.tabcontainer.lecture.LectureDetail.LectureTabFragment"
        android:label="LectureTabFragment" >
        <action
            android:id="@+id/action_lectureTabFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
</navigation>