<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.tabcontainer.lecture.CreateLectureFragment">

    <TextView
        android:id="@+id/create_lecture_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="30sp"
        android:gravity="center_horizontal"
        android:text="Create a new lecture"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_lecture_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/create_lecture_fragment_header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_lecture_title_value"
            android:layout_width="match_parent"
            android:backgroundTint="@android:color/white"
            android:layout_height="match_parent"
            android:hint="Title"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_lecture_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/create_lecture_title_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_lecture_info_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/white"
            android:gravity="start"
            android:hint="Info"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_lecture_module"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/create_lecture_info_layout">

        <AutoCompleteTextView
            android:id="@+id/create_lecture_module_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:backgroundTint="@android:color/white"
            android:hint="Module"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_txt_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/time_txt_layout"
        app:layout_constraintTop_toBottomOf="@id/create_lecture_module">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_lecture_date_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/white"
            android:focusable="false"
            android:hint="Date"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/time_txt_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_lecture_module"
        app:layout_constraintLeft_toRightOf="@id/date_txt_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_lecture_time_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/white"
            android:focusable="false"
            android:hint="Time"

            android:inputType="datetime" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_lecture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="30sp"
        android:padding="16dp"
        android:text="CREATE"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/date_txt_layout"/>

    <ProgressBar
        android:id="@+id/creaing_lecture_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_lecture_button"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>